node_machine_address=ubuntu@10.0.3.9
rabbitmq_host=10.0.3.9
rabbitmq_username=test
rabbitmq_password=test
s3_bucket=docs-indifi
aws_access_key=AKIAJ2MT2AJIBGP7Z7OA
aws_secret_key=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
