node_machine_address=ubuntu@35.154.143.225
rabbitmq_host=localhost
s3_bucket=docs-indifi-staging
rabbitmq_username=guest
rabbitmq_password=guest
aws_access_key=AKIAJ2MT2AJIBGP7Z7OA
aws_secret_key=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