[0m[[0minfo[0m] [0mUpdating {file:/Users/agarwal/aadhaar/ekyc_sign/}ekyc_sign...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: ekyc#ekyc_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4d6496c4[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.itextpdf#itextpdf;5.5.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.itextpdf#itextpdf;5.5.4 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.itextpdf#itextpdf;5.5.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.itextpdf#itextpdf;5.5.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/agarwal/.ivy2/local/com.itextpdf/itextpdf/5.5.4/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.itextpdf#itextpdf;5.5.4[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/itextpdf/itextpdf/5.5.4/itextpdf-5.5.4.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.itextpdf#itextpdf;5.5.4[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/itextpdf/itextpdf/5.5.4/itextpdf-5.5.4.pom (5.5.4)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/itextpdf/itextpdf/5.5.4/itextpdf-5.5.4.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/itextpdf/itextpdf/5.5.4/itextpdf-5.5.4.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/itextpdf/itextpdf/5.5.4/itextpdf-5.5.4.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/itextpdf/itextpdf/5.5.4/itextpdf-5.5.4.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.itextpdf#itextpdf;5.5.4!itextpdf.pom(pom.original) (1532ms)[0m
[0m[[0minfo[0m] [0mResolving com.itextpdf#itext-parent;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.itextpdf#itext-parent;1.0.0 {}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.itextpdf#itext-parent;1.0.0[0m
[0m[[0mdebug[0m] [0m		tried /Users/agarwal/.ivy2/local/com.itextpdf/itextpdf/5.5.4/jars/itextpdf.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/itextpdf/itextpdf/5.5.4/itextpdf-5.5.4.jar[0m
[0m[[0mdebug[0m] [0m	found com.itextpdf#itextpdf;5.5.4 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.apache.santuario#xmlsec;1.4.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7d9d16a8[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.apache.santuario#xmlsec;1.4.3[0m
[0m[[0mdebug[0m] [0m	found org.apache.santuario#xmlsec;1.4.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.rabbitmq#amqp-client;3.6.5 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.rabbitmq#amqp-client;3.6.5 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.rabbitmq#amqp-client;3.6.5[0m
[0m[[0mdebug[0m] [0m	found com.rabbitmq#amqp-client;3.6.5 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.googlecode.json-simple#json-simple;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.googlecode.json-simple#json-simple;1.1 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving com.googlecode.json-simple#json-simple;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: com.googlecode.json-simple#json-simple;1.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/agarwal/.ivy2/local/com.googlecode.json-simple/json-simple/1.1/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for com.googlecode.json-simple#json-simple;1.1[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for com.googlecode.json-simple#json-simple;1.1[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.pom (1.1)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] com.googlecode.json-simple#json-simple;1.1!json-simple.pom(pom.original) (1316ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/agarwal/.ivy2/local/com.googlecode.json-simple/json-simple/1.1/jars/json-simple.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar[0m
[0m[[0mdebug[0m] [0m	found com.googlecode.json-simple#json-simple;1.1 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.bouncycastle#bcprov-jdk16;1.43 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.bouncycastle#bcprov-jdk16;1.43 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.bouncycastle#bcprov-jdk16;1.43[0m
[0m[[0mdebug[0m] [0m	found org.bouncycastle#bcprov-jdk16;1.43 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.bouncycastle#bcmail-jdk16;1.43 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.bouncycastle#bcmail-jdk16;1.43 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving org.bouncycastle#bcmail-jdk16;1.43 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: org.bouncycastle#bcmail-jdk16;1.43 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/agarwal/.ivy2/local/org.bouncycastle/bcmail-jdk16/1.43/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for org.bouncycastle#bcmail-jdk16;1.43[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/bouncycastle/bcmail-jdk16/1.43/bcmail-jdk16-1.43.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for org.bouncycastle#bcmail-jdk16;1.43[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/org/bouncycastle/bcmail-jdk16/1.43/bcmail-jdk16-1.43.pom (1.43)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/org/bouncycastle/bcmail-jdk16/1.43/bcmail-jdk16-1.43.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/bouncycastle/bcmail-jdk16/1.43/bcmail-jdk16-1.43.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/org/bouncycastle/bcmail-jdk16/1.43/bcmail-jdk16-1.43.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/org/bouncycastle/bcmail-jdk16/1.43/bcmail-jdk16-1.43.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] org.bouncycastle#bcmail-jdk16;1.43!bcmail-jdk16.pom(pom.original) (1409ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/agarwal/.ivy2/local/org.bouncycastle/bcmail-jdk16/1.43/jars/bcmail-jdk16.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/org/bouncycastle/bcmail-jdk16/1.43/bcmail-jdk16-1.43.jar[0m
[0m[[0mdebug[0m] [0m	found org.bouncycastle#bcmail-jdk16;1.43 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.bouncycastle#bctsp-jdk16;1.44 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.bouncycastle#bctsp-jdk16;1.44 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.bouncycastle#bctsp-jdk16;1.44[0m
[0m[[0mdebug[0m] [0m	found org.bouncycastle#bctsp-jdk16;1.44 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.bouncycastle#bcprov-jdk16;1.44 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.bouncycastle#bcprov-jdk16;1.44 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.bouncycastle#bcprov-jdk16;1.44[0m
[0m[[0mdebug[0m] [0m	found org.bouncycastle#bcprov-jdk16;1.44 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.bouncycastle#bcmail-jdk16;1.44 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.bouncycastle#bcmail-jdk16;1.44 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.bouncycastle#bcmail-jdk16;1.44[0m
[0m[[0mdebug[0m] [0m	found org.bouncycastle#bcmail-jdk16;1.44 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving commons-codec#commons-codec;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-codec#commons-codec;1.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-codec#commons-codec;1.4[0m
[0m[[0mdebug[0m] [0m	found commons-codec#commons-codec;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving commons-io#commons-io;2.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-io#commons-io;2.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-io#commons-io;2.4[0m
[0m[[0mdebug[0m] [0m	found commons-io#commons-io;2.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving javax.persistence#persistence-api;1.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: javax.persistence#persistence-api;1.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: javax.persistence#persistence-api;1.0[0m
[0m[[0mdebug[0m] [0m	found javax.persistence#persistence-api;1.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving log4j#log4j;1.2.17 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: log4j#log4j;1.2.17 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: log4j#log4j;1.2.17[0m
[0m[[0mdebug[0m] [0m	found log4j#log4j;1.2.17 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving commons-logging#commons-logging;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: commons-logging#commons-logging;1.1.1 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: commons-logging#commons-logging;1.1.1[0m
[0m[[0mdebug[0m] [0m	found commons-logging#commons-logging;1.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.itextpdf#itextpdf;5.5.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.santuario#xmlsec;1.4.3->commons-logging#commons-logging;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.apache.santuario#xmlsec;1.4.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.rabbitmq#amqp-client;3.6.5 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->com.googlecode.json-simple#json-simple;1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcprov-jdk16;1.43 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.43->org.bouncycastle#bcprov-jdk16;1.43 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bcmail-jdk16;1.43 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bctsp-jdk16;1.44->org.bouncycastle#bcmail-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.bouncycastle#bcmail-jdk16;1.44->org.bouncycastle#bcprov-jdk16;1.44 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.bouncycastle#bctsp-jdk16;1.44 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-codec#commons-codec;1.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-io#commons-io;2.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->javax.persistence#persistence-api;1.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->log4j#log4j;1.2.17 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->commons-logging#commons-logging;1.1.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for ekyc#ekyc_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-reflect;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies ekyc#ekyc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/itextpdf/itextpdf/5.5.4/itextpdf-5.5.4.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/itextpdf/itextpdf/5.5.4/itextpdf-5.5.4.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/itextpdf/itextpdf/5.5.4/itextpdf-5.5.4.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/itextpdf/itextpdf/5.5.4/itextpdf-5.5.4.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/itextpdf/itextpdf/5.5.4/itextpdf-5.5.4.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.itextpdf#itextpdf;5.5.4!itextpdf.jar (10107ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.apache.santuario#xmlsec;1.4.3!xmlsec.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.rabbitmq#amqp-client;3.6.5!amqp-client.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] com.googlecode.json-simple#json-simple;1.1!json-simple.jar (1601ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.bouncycastle#bctsp-jdk16;1.44!bctsp-jdk16.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-codec#commons-codec;1.4!commons-codec.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-io#commons-io;2.4!commons-io.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] javax.persistence#persistence-api;1.0!persistence-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] commons-logging#commons-logging;1.1.1!commons-logging.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.bouncycastle#bcprov-jdk16;1.44!bcprov-jdk16.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.bouncycastle#bcmail-jdk16;1.44!bcmail-jdk16.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 8644ms :: artifacts dl 11741ms[0m
[0m[[0mdebug[0m] [0m	report for ekyc#ekyc_2.11;1.0 compile produced in /Users/agarwal/aadhaar/ekyc_sign/target/resolution-cache/reports/ekyc-ekyc_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for ekyc#ekyc_2.11;1.0 runtime produced in /Users/agarwal/aadhaar/ekyc_sign/target/resolution-cache/reports/ekyc-ekyc_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for ekyc#ekyc_2.11;1.0 test produced in /Users/agarwal/aadhaar/ekyc_sign/target/resolution-cache/reports/ekyc-ekyc_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for ekyc#ekyc_2.11;1.0 provided produced in /Users/agarwal/aadhaar/ekyc_sign/target/resolution-cache/reports/ekyc-ekyc_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for ekyc#ekyc_2.11;1.0 optional produced in /Users/agarwal/aadhaar/ekyc_sign/target/resolution-cache/reports/ekyc-ekyc_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for ekyc#ekyc_2.11;1.0 compile-internal produced in /Users/agarwal/aadhaar/ekyc_sign/target/resolution-cache/reports/ekyc-ekyc_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for ekyc#ekyc_2.11;1.0 runtime-internal produced in /Users/agarwal/aadhaar/ekyc_sign/target/resolution-cache/reports/ekyc-ekyc_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for ekyc#ekyc_2.11;1.0 test-internal produced in /Users/agarwal/aadhaar/ekyc_sign/target/resolution-cache/reports/ekyc-ekyc_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for ekyc#ekyc_2.11;1.0 plugin produced in /Users/agarwal/aadhaar/ekyc_sign/target/resolution-cache/reports/ekyc-ekyc_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for ekyc#ekyc_2.11;1.0 sources produced in /Users/agarwal/aadhaar/ekyc_sign/target/resolution-cache/reports/ekyc-ekyc_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for ekyc#ekyc_2.11;1.0 docs produced in /Users/agarwal/aadhaar/ekyc_sign/target/resolution-cache/reports/ekyc-ekyc_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for ekyc#ekyc_2.11;1.0 pom produced in /Users/agarwal/aadhaar/ekyc_sign/target/resolution-cache/reports/ekyc-ekyc_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for ekyc#ekyc_2.11;1.0 scala-tool produced in /Users/agarwal/aadhaar/ekyc_sign/target/resolution-cache/reports/ekyc-ekyc_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (8644ms resolve - 11741ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
